{
  "name": "RecallCode AI",
  "short_name": "RecallCode",
  "description": "Your Lifelong Coding Brain",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": []
}

